<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color:bisque;
        }
        h1{
            color:cadetblue;
            font-family: "Courier New";
        }
        p{
            color:cadetblue;
            font-family: "Courier New";
        }

        @media only screen and (min-width: 400px) {
            div{
                background-color: cadetblue;
            }
            h1{
                color: bisque;
                font-family: "Courier New";
            }
            p{
                color: bisque;
                font-family: "Courier New";
            }
        }

        @media only screen and (min-width: 600px) {
            div{
                background-color: darkgray;
            }
            h1{
                color: cornflowerblue;
                font-family: "Courier New";
            }
            p{
                color: cornflowerblue;
                font-family: "Courier New";
            }
        }
    </style>

</head>
<body>
    <div>
        <h1>Mussum Ipsum</h1>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Viva Forevis aptent taciti sociosqu ad litora torquent.Cevadis im ampola pa arma uma pindureta.
        </p>
    </div>
</body>
</html>